#SQL SERVER
SQL-DWH_ACHS_CCH-HOST=DWH-QA2
SQL-DWH_ACHS_CCH-PORT=1433
SQL-DWH_ACHS_CCH-DBNAME=DWH_ACHS_CCH
SQL-DWH_ACHS_CCH-INSTANCE=SQLDWHDES
SQL-DWH_ACHS_CCH-USER=Usr_bi
#ORACLE
ORA-DATW_PADUA-HOST=10.200.5.44
ORA-DATW_PADUA-PORT=1521
ORA-DATW_PADUA-DBNAME=CCH1
ORA-DATW_PADUA-INSTANCE=
ORA-DATW_PADUA-USER=DATW_PADUA