#SQL SERVER
SQL-DWH_ACHS_CCH-HOST=
SQL-DWH_ACHS_CCH-PORT=
SQL-DWH_ACHS_CCH-DBNAME=
SQL-DWH_ACHS_CCH-INSTANCE=
SQL-DWH_ACHS_CCH-USER=
#ORACLE
ORA-DATW_PADUA-HOST=
ORA-DATW_PADUA-PORT=
ORA-DATW_PADUA-DBNAME=
ORA-DATW_PADUA-INSTANCE=
ORA-DATW_PADUA-USER=
